src/KerbalSimpit.Debugger/MainWindow.xaml

<Window x:Class="KerbalSimpit.Debugger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KerbalSimpit.Debugger"
        mc:Ignorable="d"
        Title="KerbalSimpit Debugger" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Backgrounds -->
        <Rectangle Grid.Row="0" Grid.Column="0" Fill="#1aa3ff" />
        <Rectangle Grid.Row="0" Grid.Column="1" Fill="#09f" />
        <Rectangle Grid.Row="0" Grid.Column="2" Fill="#1aa3ff" />
        <Rectangle Grid.Row="1" Grid.Column="0" Fill="#ccc" />
        <Rectangle Grid.Row="1" Grid.Column="1" Fill="#b3b3b3" />
        <Rectangle Grid.Row="1" Grid.Column="2" Fill="#ccc" />

        <!-- Headers -->
        <Label x:Name="label_Outgoing" Content="Outgoing" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Foreground="White" FontFamily="Arial" FontSize="20" />
        <Label x:Name="label_Incoming" Content="Incoming" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Foreground="White" FontFamily="Arial" FontSize="20" />
        <Label x:Name="label_Info" Content="Info" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Foreground="White" FontFamily="Arial" FontSize="20" />

        <!-- Content -->
        <ScrollViewer Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="OutgoingContent">
                <Border BorderThickness="1" Margin="5,5,5,0" Padding="5,5,5,5" VerticalAlignment="Top" BorderBrush="Gray">

                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="ToggleRatio" Checked="ToggleRatio_Checked" Unchecked="ToggleRatio_Unchecked">Display Ratio</CheckBox>
                    </StackPanel>
                </Border>
                
                <Border BorderThickness="1" Margin="5,5,5,0" Padding="5,5,5,5" VerticalAlignment="Top" BorderBrush="Gray">

                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="ToggleFlightScene" Checked="ToggleFlightScene_Checked" Unchecked="ToggleFlightScene_Unchecked">Flight Scene</CheckBox>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto" Padding="5,5,5,5">
            <StackPanel x:Name="IncomingContent" />
        </ScrollViewer>

        <ScrollViewer Grid.Row="1" Grid.Column="2" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="InfoContent" />
        </ScrollViewer>

    </Grid>

</Window>
